
# display settings

D_RESOLUTION=1024x768
D_FULLSCREEN=false


# some other settings

a=3332
b=64447 # some one line comment

# end of file

something_else = 222

# some comment here

song = "Rane devedesete"
#comment
author = "Ivica Pepelko"
#another_121   =    "Something that will end with comment"   # and this is the comment


# comment